\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and preliminary results}{1}{}\protected@file@percent }
\newlabel{def:1.1}{{1.1}{1}{}{}{}}
\citation{shao_linear_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leave-One-Out CV~\cite  {shao_linear_1993}}{3}{}\protected@file@percent }
\newlabel{def:2.1}{{2.1}{3}{}{}{}}
\newlabel{eq:xizeta}{{1}{3}{}{}{}}
\newlabel{line:decomp}{{2}{4}{}{}{}}
\newlabel{line:op1}{{3}{4}{}{}{}}
\newlabel{eq:Opmax}{{4}{4}{}{}{}}
\citation{shao_asymptotic_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shao, 1997~\cite  {shao_asymptotic_1997}}{5}{}\protected@file@percent }
\newlabel{def:3.1}{{3.1}{5}{}{}{}}
\newlabel{def:3.2}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case of \(\lambda _{n} \equiv 2\)}{6}{}\protected@file@percent }
\newlabel{eq:conditionQ}{{6}{6}{}{}{}}
\newlabel{eq:conditionP}{{7}{6}{}{}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{shao_linear_1993}{1}
\bibcite{shao_asymptotic_1997}{2}
\gdef \@abspage@last{8}
