\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and preliminary results}{1}{}\protected@file@percent }
\citation{shao_linear_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leave-One-Out CV~\cite  {shao_linear_1993}}{3}{}\protected@file@percent }
\newlabel{eq:xizeta}{{1}{3}{}{}{}}
\newlabel{line:decomp}{{2}{4}{}{}{}}
\newlabel{line:op1}{{3}{4}{}{}{}}
\newlabel{eq:Opmax}{{4}{4}{}{}{}}
\citation{shao_asymptotic_1997}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{shao_linear_1993}{1}
\bibcite{shao_asymptotic_1997}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shao, 1997~\cite  {shao_asymptotic_1997}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
